%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Arm
    m_Hash: 538130548
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Classic
      m_Hash: 1012013105
      m_Sprite: {fileID: -7827589634057918176, guid: e04e4a2e416196149b4f3c27d4e89248, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7827589634057918176, guid: e04e4a2e416196149b4f3c27d4e89248, type: 3}
    - m_Name: Goblin
      m_Hash: 908782230
      m_Sprite: {fileID: 6900807961594487619, guid: f301a477bb69f2e46872a62a46fd623e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6900807961594487619, guid: f301a477bb69f2e46872a62a46fd623e, type: 3}
    - m_Name: DarkWitch
      m_Hash: 850289355
      m_Sprite: {fileID: 5797269799923486552, guid: d2d0b25a7f0ab28438f66366e5d693b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5797269799923486552, guid: d2d0b25a7f0ab28438f66366e5d693b9, type: 3}
    - m_Name: Spike
      m_Hash: 779695502
      m_Sprite: {fileID: -940456482848928902, guid: 06eef7b2b6c31c440b3cc8cfe1970d69, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -940456482848928902, guid: 06eef7b2b6c31c440b3cc8cfe1970d69, type: 3}
    - m_Name: D.D.D.
      m_Hash: 899439602
      m_Sprite: {fileID: -2136019795824918345, guid: b5355506ca31d0e46a3c4e56698beeb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2136019795824918345, guid: b5355506ca31d0e46a3c4e56698beeb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Armor
    m_Hash: 1055314424
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Classic
      m_Hash: 1012013105
      m_Sprite: {fileID: -6448691508999890224, guid: e04e4a2e416196149b4f3c27d4e89248, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6448691508999890224, guid: e04e4a2e416196149b4f3c27d4e89248, type: 3}
    - m_Name: Goblin
      m_Hash: 908782230
      m_Sprite: {fileID: 6346115602872572596, guid: f301a477bb69f2e46872a62a46fd623e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6346115602872572596, guid: f301a477bb69f2e46872a62a46fd623e, type: 3}
    - m_Name: DarkWitch
      m_Hash: 850289355
      m_Sprite: {fileID: -5267020427806452213, guid: d2d0b25a7f0ab28438f66366e5d693b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5267020427806452213, guid: d2d0b25a7f0ab28438f66366e5d693b9, type: 3}
    - m_Name: Spike
      m_Hash: 779695502
      m_Sprite: {fileID: -5085295746889966035, guid: 06eef7b2b6c31c440b3cc8cfe1970d69, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5085295746889966035, guid: 06eef7b2b6c31c440b3cc8cfe1970d69, type: 3}
    - m_Name: D.D.D.
      m_Hash: 899439602
      m_Sprite: {fileID: 6331052427378212945, guid: b5355506ca31d0e46a3c4e56698beeb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6331052427378212945, guid: b5355506ca31d0e46a3c4e56698beeb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Eye
    m_Hash: 171295057
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Classic
      m_Hash: 1012013105
      m_Sprite: {fileID: 1220725761064106383, guid: e04e4a2e416196149b4f3c27d4e89248, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1220725761064106383, guid: e04e4a2e416196149b4f3c27d4e89248, type: 3}
    - m_Name: Goblin
      m_Hash: 908782230
      m_Sprite: {fileID: 85273378782673639, guid: f301a477bb69f2e46872a62a46fd623e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 85273378782673639, guid: f301a477bb69f2e46872a62a46fd623e, type: 3}
    - m_Name: DarkWitch
      m_Hash: 850289355
      m_Sprite: {fileID: -4670596183647469117, guid: d2d0b25a7f0ab28438f66366e5d693b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4670596183647469117, guid: d2d0b25a7f0ab28438f66366e5d693b9, type: 3}
    - m_Name: Spike
      m_Hash: 779695502
      m_Sprite: {fileID: 5299589601481059133, guid: 06eef7b2b6c31c440b3cc8cfe1970d69, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5299589601481059133, guid: 06eef7b2b6c31c440b3cc8cfe1970d69, type: 3}
    - m_Name: D.D.D.
      m_Hash: 899439602
      m_Sprite: {fileID: 7101607195511047952, guid: b5355506ca31d0e46a3c4e56698beeb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7101607195511047952, guid: b5355506ca31d0e46a3c4e56698beeb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Hand
    m_Hash: 122744241
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Classic
      m_Hash: 1012013105
      m_Sprite: {fileID: -6345613999427919306, guid: e04e4a2e416196149b4f3c27d4e89248, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6345613999427919306, guid: e04e4a2e416196149b4f3c27d4e89248, type: 3}
    - m_Name: Goblin
      m_Hash: 908782230
      m_Sprite: {fileID: -6327818457497791348, guid: f301a477bb69f2e46872a62a46fd623e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6327818457497791348, guid: f301a477bb69f2e46872a62a46fd623e, type: 3}
    - m_Name: DarkWitch
      m_Hash: 850289355
      m_Sprite: {fileID: 5586457866779683806, guid: d2d0b25a7f0ab28438f66366e5d693b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5586457866779683806, guid: d2d0b25a7f0ab28438f66366e5d693b9, type: 3}
    - m_Name: Spike
      m_Hash: 779695502
      m_Sprite: {fileID: -9048259942926787000, guid: 06eef7b2b6c31c440b3cc8cfe1970d69, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9048259942926787000, guid: 06eef7b2b6c31c440b3cc8cfe1970d69, type: 3}
    - m_Name: D.D.D.
      m_Hash: 899439602
      m_Sprite: {fileID: -2562624408997414372, guid: b5355506ca31d0e46a3c4e56698beeb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2562624408997414372, guid: b5355506ca31d0e46a3c4e56698beeb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Classic
      m_Hash: 1012013105
      m_Sprite: {fileID: -9207757452873316018, guid: e04e4a2e416196149b4f3c27d4e89248, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9207757452873316018, guid: e04e4a2e416196149b4f3c27d4e89248, type: 3}
    - m_Name: Goblin
      m_Hash: 908782230
      m_Sprite: {fileID: -3743438235549944083, guid: f301a477bb69f2e46872a62a46fd623e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3743438235549944083, guid: f301a477bb69f2e46872a62a46fd623e, type: 3}
    - m_Name: DarkWitch
      m_Hash: 850289355
      m_Sprite: {fileID: -1182552031296002573, guid: d2d0b25a7f0ab28438f66366e5d693b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1182552031296002573, guid: d2d0b25a7f0ab28438f66366e5d693b9, type: 3}
    - m_Name: Spike
      m_Hash: 779695502
      m_Sprite: {fileID: -6346353257857941309, guid: 06eef7b2b6c31c440b3cc8cfe1970d69, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6346353257857941309, guid: 06eef7b2b6c31c440b3cc8cfe1970d69, type: 3}
    - m_Name: D.D.D.
      m_Hash: 899439602
      m_Sprite: {fileID: 7281372714021276480, guid: b5355506ca31d0e46a3c4e56698beeb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7281372714021276480, guid: b5355506ca31d0e46a3c4e56698beeb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: LeftEar
    m_Hash: 7204449
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Classic
      m_Hash: 1012013105
      m_Sprite: {fileID: 3221963293616670761, guid: e04e4a2e416196149b4f3c27d4e89248, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3221963293616670761, guid: e04e4a2e416196149b4f3c27d4e89248, type: 3}
    - m_Name: Goblin
      m_Hash: 908782230
      m_Sprite: {fileID: 679318141412558744, guid: f301a477bb69f2e46872a62a46fd623e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 679318141412558744, guid: f301a477bb69f2e46872a62a46fd623e, type: 3}
    - m_Name: DarkWitch
      m_Hash: 850289355
      m_Sprite: {fileID: 5578362709770651999, guid: d2d0b25a7f0ab28438f66366e5d693b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5578362709770651999, guid: d2d0b25a7f0ab28438f66366e5d693b9, type: 3}
    - m_Name: Spike
      m_Hash: 779695502
      m_Sprite: {fileID: -3912649633129261814, guid: 06eef7b2b6c31c440b3cc8cfe1970d69, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3912649633129261814, guid: 06eef7b2b6c31c440b3cc8cfe1970d69, type: 3}
    - m_Name: D.D.D.
      m_Hash: 899439602
      m_Sprite: {fileID: -5006381740127348933, guid: b5355506ca31d0e46a3c4e56698beeb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5006381740127348933, guid: b5355506ca31d0e46a3c4e56698beeb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: LeftFoot
    m_Hash: 412649584
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Classic
      m_Hash: 1012013105
      m_Sprite: {fileID: -5166434499877148800, guid: e04e4a2e416196149b4f3c27d4e89248, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5166434499877148800, guid: e04e4a2e416196149b4f3c27d4e89248, type: 3}
    - m_Name: Goblin
      m_Hash: 908782230
      m_Sprite: {fileID: 4281562134221639560, guid: f301a477bb69f2e46872a62a46fd623e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4281562134221639560, guid: f301a477bb69f2e46872a62a46fd623e, type: 3}
    - m_Name: DarkWitch
      m_Hash: 850289355
      m_Sprite: {fileID: -650715798456649583, guid: d2d0b25a7f0ab28438f66366e5d693b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -650715798456649583, guid: d2d0b25a7f0ab28438f66366e5d693b9, type: 3}
    - m_Name: Spike
      m_Hash: 779695502
      m_Sprite: {fileID: -291959451270031575, guid: 06eef7b2b6c31c440b3cc8cfe1970d69, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -291959451270031575, guid: 06eef7b2b6c31c440b3cc8cfe1970d69, type: 3}
    - m_Name: D.D.D.
      m_Hash: 899439602
      m_Sprite: {fileID: 4340923958430698081, guid: b5355506ca31d0e46a3c4e56698beeb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4340923958430698081, guid: b5355506ca31d0e46a3c4e56698beeb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: LeftLowerLeg
    m_Hash: 693811658
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Classic
      m_Hash: 1012013105
      m_Sprite: {fileID: 8065980418841226807, guid: e04e4a2e416196149b4f3c27d4e89248, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8065980418841226807, guid: e04e4a2e416196149b4f3c27d4e89248, type: 3}
    - m_Name: Goblin
      m_Hash: 908782230
      m_Sprite: {fileID: 1929748789561457829, guid: f301a477bb69f2e46872a62a46fd623e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1929748789561457829, guid: f301a477bb69f2e46872a62a46fd623e, type: 3}
    - m_Name: DarkWitch
      m_Hash: 850289355
      m_Sprite: {fileID: -2154622226871280271, guid: d2d0b25a7f0ab28438f66366e5d693b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2154622226871280271, guid: d2d0b25a7f0ab28438f66366e5d693b9, type: 3}
    - m_Name: Spike
      m_Hash: 779695502
      m_Sprite: {fileID: 3137474704711153604, guid: 06eef7b2b6c31c440b3cc8cfe1970d69, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3137474704711153604, guid: 06eef7b2b6c31c440b3cc8cfe1970d69, type: 3}
    - m_Name: D.D.D.
      m_Hash: 899439602
      m_Sprite: {fileID: 5238748371979574017, guid: b5355506ca31d0e46a3c4e56698beeb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5238748371979574017, guid: b5355506ca31d0e46a3c4e56698beeb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: LeftShoulder
    m_Hash: 759586984
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Classic
      m_Hash: 1012013105
      m_Sprite: {fileID: 607633384353235338, guid: e04e4a2e416196149b4f3c27d4e89248, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 607633384353235338, guid: e04e4a2e416196149b4f3c27d4e89248, type: 3}
    - m_Name: Goblin
      m_Hash: 908782230
      m_Sprite: {fileID: -7891928369190369315, guid: f301a477bb69f2e46872a62a46fd623e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7891928369190369315, guid: f301a477bb69f2e46872a62a46fd623e, type: 3}
    - m_Name: DarkWitch
      m_Hash: 850289355
      m_Sprite: {fileID: 1679351226518344109, guid: d2d0b25a7f0ab28438f66366e5d693b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1679351226518344109, guid: d2d0b25a7f0ab28438f66366e5d693b9, type: 3}
    - m_Name: Spike
      m_Hash: 779695502
      m_Sprite: {fileID: 121885793945866832, guid: 06eef7b2b6c31c440b3cc8cfe1970d69, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 121885793945866832, guid: 06eef7b2b6c31c440b3cc8cfe1970d69, type: 3}
    - m_Name: D.D.D.
      m_Hash: 899439602
      m_Sprite: {fileID: 1038960677274632830, guid: b5355506ca31d0e46a3c4e56698beeb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1038960677274632830, guid: b5355506ca31d0e46a3c4e56698beeb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: LeftUpperLeg
    m_Hash: 104681301
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Classic
      m_Hash: 1012013105
      m_Sprite: {fileID: 7009229665624672933, guid: e04e4a2e416196149b4f3c27d4e89248, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7009229665624672933, guid: e04e4a2e416196149b4f3c27d4e89248, type: 3}
    - m_Name: Goblin
      m_Hash: 908782230
      m_Sprite: {fileID: 3260585217386872067, guid: f301a477bb69f2e46872a62a46fd623e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3260585217386872067, guid: f301a477bb69f2e46872a62a46fd623e, type: 3}
    - m_Name: DarkWitch
      m_Hash: 850289355
      m_Sprite: {fileID: 1312168826067138799, guid: d2d0b25a7f0ab28438f66366e5d693b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1312168826067138799, guid: d2d0b25a7f0ab28438f66366e5d693b9, type: 3}
    - m_Name: Spike
      m_Hash: 779695502
      m_Sprite: {fileID: -2149055901308834113, guid: 06eef7b2b6c31c440b3cc8cfe1970d69, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2149055901308834113, guid: 06eef7b2b6c31c440b3cc8cfe1970d69, type: 3}
    - m_Name: D.D.D.
      m_Hash: 899439602
      m_Sprite: {fileID: 7776323304629280489, guid: b5355506ca31d0e46a3c4e56698beeb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7776323304629280489, guid: b5355506ca31d0e46a3c4e56698beeb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: LowerBody
    m_Hash: 1063186137
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Classic
      m_Hash: 1012013105
      m_Sprite: {fileID: 7981053389325103379, guid: e04e4a2e416196149b4f3c27d4e89248, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7981053389325103379, guid: e04e4a2e416196149b4f3c27d4e89248, type: 3}
    - m_Name: Goblin
      m_Hash: 908782230
      m_Sprite: {fileID: 6305454139075497025, guid: f301a477bb69f2e46872a62a46fd623e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6305454139075497025, guid: f301a477bb69f2e46872a62a46fd623e, type: 3}
    - m_Name: DarkWitch
      m_Hash: 850289355
      m_Sprite: {fileID: 4622164388771822913, guid: d2d0b25a7f0ab28438f66366e5d693b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4622164388771822913, guid: d2d0b25a7f0ab28438f66366e5d693b9, type: 3}
    - m_Name: Spike
      m_Hash: 779695502
      m_Sprite: {fileID: 6517149484290367697, guid: 06eef7b2b6c31c440b3cc8cfe1970d69, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6517149484290367697, guid: 06eef7b2b6c31c440b3cc8cfe1970d69, type: 3}
    - m_Name: D.D.D.
      m_Hash: 899439602
      m_Sprite: {fileID: -6555549642950973740, guid: b5355506ca31d0e46a3c4e56698beeb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6555549642950973740, guid: b5355506ca31d0e46a3c4e56698beeb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: RightEar
    m_Hash: 6099868
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Classic
      m_Hash: 1012013105
      m_Sprite: {fileID: -5707840096608724424, guid: e04e4a2e416196149b4f3c27d4e89248, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5707840096608724424, guid: e04e4a2e416196149b4f3c27d4e89248, type: 3}
    - m_Name: Goblin
      m_Hash: 908782230
      m_Sprite: {fileID: -6343166861167964900, guid: f301a477bb69f2e46872a62a46fd623e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6343166861167964900, guid: f301a477bb69f2e46872a62a46fd623e, type: 3}
    - m_Name: DarkWitch
      m_Hash: 850289355
      m_Sprite: {fileID: -517073321829159572, guid: d2d0b25a7f0ab28438f66366e5d693b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -517073321829159572, guid: d2d0b25a7f0ab28438f66366e5d693b9, type: 3}
    - m_Name: Spike
      m_Hash: 779695502
      m_Sprite: {fileID: 6063321153941621338, guid: 06eef7b2b6c31c440b3cc8cfe1970d69, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6063321153941621338, guid: 06eef7b2b6c31c440b3cc8cfe1970d69, type: 3}
    - m_Name: D.D.D.
      m_Hash: 899439602
      m_Sprite: {fileID: -3214819984590015130, guid: b5355506ca31d0e46a3c4e56698beeb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3214819984590015130, guid: b5355506ca31d0e46a3c4e56698beeb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: RightFoot
    m_Hash: 454309420
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Classic
      m_Hash: 1012013105
      m_Sprite: {fileID: 5749886067211253586, guid: e04e4a2e416196149b4f3c27d4e89248, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5749886067211253586, guid: e04e4a2e416196149b4f3c27d4e89248, type: 3}
    - m_Name: Goblin
      m_Hash: 908782230
      m_Sprite: {fileID: -1714407885299210721, guid: f301a477bb69f2e46872a62a46fd623e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1714407885299210721, guid: f301a477bb69f2e46872a62a46fd623e, type: 3}
    - m_Name: DarkWitch
      m_Hash: 850289355
      m_Sprite: {fileID: -1724686660741819189, guid: d2d0b25a7f0ab28438f66366e5d693b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1724686660741819189, guid: d2d0b25a7f0ab28438f66366e5d693b9, type: 3}
    - m_Name: Spike
      m_Hash: 779695502
      m_Sprite: {fileID: -6845306128603140931, guid: 06eef7b2b6c31c440b3cc8cfe1970d69, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6845306128603140931, guid: 06eef7b2b6c31c440b3cc8cfe1970d69, type: 3}
    - m_Name: D.D.D.
      m_Hash: 899439602
      m_Sprite: {fileID: -5871180480626952785, guid: b5355506ca31d0e46a3c4e56698beeb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5871180480626952785, guid: b5355506ca31d0e46a3c4e56698beeb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: RightLowerLeg
    m_Hash: 840605319
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Classic
      m_Hash: 1012013105
      m_Sprite: {fileID: 1281558439051628000, guid: e04e4a2e416196149b4f3c27d4e89248, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1281558439051628000, guid: e04e4a2e416196149b4f3c27d4e89248, type: 3}
    - m_Name: Goblin
      m_Hash: 908782230
      m_Sprite: {fileID: 4716308472296017200, guid: f301a477bb69f2e46872a62a46fd623e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4716308472296017200, guid: f301a477bb69f2e46872a62a46fd623e, type: 3}
    - m_Name: DarkWitch
      m_Hash: 850289355
      m_Sprite: {fileID: -4844223116528854939, guid: d2d0b25a7f0ab28438f66366e5d693b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4844223116528854939, guid: d2d0b25a7f0ab28438f66366e5d693b9, type: 3}
    - m_Name: Spike
      m_Hash: 779695502
      m_Sprite: {fileID: 981934974250893317, guid: 06eef7b2b6c31c440b3cc8cfe1970d69, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 981934974250893317, guid: 06eef7b2b6c31c440b3cc8cfe1970d69, type: 3}
    - m_Name: D.D.D.
      m_Hash: 899439602
      m_Sprite: {fileID: 7622038879975338821, guid: b5355506ca31d0e46a3c4e56698beeb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7622038879975338821, guid: b5355506ca31d0e46a3c4e56698beeb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: RightShoulder
    m_Hash: 906381285
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Classic
      m_Hash: 1012013105
      m_Sprite: {fileID: 1677539717985009098, guid: e04e4a2e416196149b4f3c27d4e89248, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1677539717985009098, guid: e04e4a2e416196149b4f3c27d4e89248, type: 3}
    - m_Name: Goblin
      m_Hash: 908782230
      m_Sprite: {fileID: -20609816030575133, guid: f301a477bb69f2e46872a62a46fd623e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -20609816030575133, guid: f301a477bb69f2e46872a62a46fd623e, type: 3}
    - m_Name: DarkWitch
      m_Hash: 850289355
      m_Sprite: {fileID: 1939683514660075504, guid: d2d0b25a7f0ab28438f66366e5d693b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1939683514660075504, guid: d2d0b25a7f0ab28438f66366e5d693b9, type: 3}
    - m_Name: Spike
      m_Hash: 779695502
      m_Sprite: {fileID: -7466497879884727959, guid: 06eef7b2b6c31c440b3cc8cfe1970d69, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7466497879884727959, guid: 06eef7b2b6c31c440b3cc8cfe1970d69, type: 3}
    - m_Name: D.D.D.
      m_Hash: 899439602
      m_Sprite: {fileID: 3522162917564647220, guid: b5355506ca31d0e46a3c4e56698beeb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3522162917564647220, guid: b5355506ca31d0e46a3c4e56698beeb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: RightUpperLeg
    m_Hash: 494757912
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Classic
      m_Hash: 1012013105
      m_Sprite: {fileID: -6198405145581456174, guid: e04e4a2e416196149b4f3c27d4e89248, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6198405145581456174, guid: e04e4a2e416196149b4f3c27d4e89248, type: 3}
    - m_Name: Goblin
      m_Hash: 908782230
      m_Sprite: {fileID: -6947502083922512567, guid: f301a477bb69f2e46872a62a46fd623e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6947502083922512567, guid: f301a477bb69f2e46872a62a46fd623e, type: 3}
    - m_Name: DarkWitch
      m_Hash: 850289355
      m_Sprite: {fileID: 5243602817026430588, guid: d2d0b25a7f0ab28438f66366e5d693b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5243602817026430588, guid: d2d0b25a7f0ab28438f66366e5d693b9, type: 3}
    - m_Name: Spike
      m_Hash: 779695502
      m_Sprite: {fileID: 2321983753694307596, guid: 06eef7b2b6c31c440b3cc8cfe1970d69, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2321983753694307596, guid: 06eef7b2b6c31c440b3cc8cfe1970d69, type: 3}
    - m_Name: D.D.D.
      m_Hash: 899439602
      m_Sprite: {fileID: 4405104028319560767, guid: b5355506ca31d0e46a3c4e56698beeb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4405104028319560767, guid: b5355506ca31d0e46a3c4e56698beeb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: RippedArm
    m_Hash: 679961131
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Classic
      m_Hash: 1012013105
      m_Sprite: {fileID: -4140598778001618062, guid: e04e4a2e416196149b4f3c27d4e89248, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4140598778001618062, guid: e04e4a2e416196149b4f3c27d4e89248, type: 3}
    - m_Name: Goblin
      m_Hash: 908782230
      m_Sprite: {fileID: -6833519936247416704, guid: f301a477bb69f2e46872a62a46fd623e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6833519936247416704, guid: f301a477bb69f2e46872a62a46fd623e, type: 3}
    - m_Name: DarkWitch
      m_Hash: 850289355
      m_Sprite: {fileID: 5793374183311639140, guid: d2d0b25a7f0ab28438f66366e5d693b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5793374183311639140, guid: d2d0b25a7f0ab28438f66366e5d693b9, type: 3}
    - m_Name: Spike
      m_Hash: 779695502
      m_Sprite: {fileID: -4976103880434397758, guid: 06eef7b2b6c31c440b3cc8cfe1970d69, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4976103880434397758, guid: 06eef7b2b6c31c440b3cc8cfe1970d69, type: 3}
    - m_Name: D.D.D.
      m_Hash: 899439602
      m_Sprite: {fileID: -240715374589438104, guid: b5355506ca31d0e46a3c4e56698beeb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -240715374589438104, guid: b5355506ca31d0e46a3c4e56698beeb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: UpperBody
    m_Hash: 520161274
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Classic
      m_Hash: 1012013105
      m_Sprite: {fileID: -1531985288885464206, guid: e04e4a2e416196149b4f3c27d4e89248, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1531985288885464206, guid: e04e4a2e416196149b4f3c27d4e89248, type: 3}
    - m_Name: Goblin
      m_Hash: 908782230
      m_Sprite: {fileID: 4678143852396841568, guid: f301a477bb69f2e46872a62a46fd623e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4678143852396841568, guid: f301a477bb69f2e46872a62a46fd623e, type: 3}
    - m_Name: DarkWitch
      m_Hash: 850289355
      m_Sprite: {fileID: -6724583021524937584, guid: d2d0b25a7f0ab28438f66366e5d693b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6724583021524937584, guid: d2d0b25a7f0ab28438f66366e5d693b9, type: 3}
    - m_Name: Spike
      m_Hash: 779695502
      m_Sprite: {fileID: 7000286350257872229, guid: 06eef7b2b6c31c440b3cc8cfe1970d69, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7000286350257872229, guid: 06eef7b2b6c31c440b3cc8cfe1970d69, type: 3}
    - m_Name: D.D.D.
      m_Hash: 899439602
      m_Sprite: {fileID: -6650581971177003690, guid: b5355506ca31d0e46a3c4e56698beeb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6650581971177003690, guid: b5355506ca31d0e46a3c4e56698beeb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Wire
    m_Hash: 273257995
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Classic
      m_Hash: 1012013105
      m_Sprite: {fileID: 5934510881968239472, guid: e04e4a2e416196149b4f3c27d4e89248, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5934510881968239472, guid: e04e4a2e416196149b4f3c27d4e89248, type: 3}
    - m_Name: Goblin
      m_Hash: 908782230
      m_Sprite: {fileID: 5558350907347691127, guid: f301a477bb69f2e46872a62a46fd623e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5558350907347691127, guid: f301a477bb69f2e46872a62a46fd623e, type: 3}
    - m_Name: DarkWitch
      m_Hash: 850289355
      m_Sprite: {fileID: -3301049266410067456, guid: d2d0b25a7f0ab28438f66366e5d693b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3301049266410067456, guid: d2d0b25a7f0ab28438f66366e5d693b9, type: 3}
    - m_Name: Spike
      m_Hash: 779695502
      m_Sprite: {fileID: 49035743625401155, guid: 06eef7b2b6c31c440b3cc8cfe1970d69, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 49035743625401155, guid: 06eef7b2b6c31c440b3cc8cfe1970d69, type: 3}
    - m_Name: D.D.D.
      m_Hash: 899439602
      m_Sprite: {fileID: 6265521921994219883, guid: b5355506ca31d0e46a3c4e56698beeb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6265521921994219883, guid: b5355506ca31d0e46a3c4e56698beeb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
